<!DOCTYPE html>
<html>
	<head>
		<title>시장의 맛있는 향기</title>

		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="reset.css">

		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">


		<style type="text/css">

			#wrap {width: 1280px; margin: 0 auto;}

			font-family: 'Noto Sans KR', sans-serif;

			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 80px auto;}
			
			/* TOP */
			#top {margin-top:20px; margin-bottom: 20px;}
			#topTitle {position: relative; display: inline-block;}
			#navigation {display: inline-block; float:right;}
			.menu {display: inline-block; margin-right: 10px;}
			.menu a {text-decoration: none; color: black;}

			/* MAIN BANNER */
			#main {width:100%; height: 600px; overflow: hidden;}

			.sectionTitle {text-align: center; margin-bottom: 80px; font-size: 50px; margin-top: 250px;}

			#first-left {float: left; width:40%; padding-right: 30px;}
			#first-left {width:600px; height:600px; float: left; padding-bottom: 80px;}
			#first-left img {width:600px; height:300px;}

			#first-right {font-size: 28px; padding-top:10px;}

			.clear {clear: both;}

			#second-left {width:450px; float: left; padding-right: 30px;}
			#second-left p {font-size: 28px;}

			#second-right {width:600px; height:600px; float: left; padding-bottom: 80px;}
			#second-right img {width:600px; height:300px;}

			.item {width:360px; float: left; margin-bottom: 10px;}
			.item img {width:100%;}

			#bg {background: url('images/main.jpg'); background-size: cover; width: 100%; height: 600px;}

		</style>


	</head>
	<body>
		<!-- 전체 컨테이터 -->
		<div id="container">
			
			<!-- 메인 -->
			<div id="main">
				<div id="bg"></div>
				<!--<img src="images/main.jpg">-->
			</div>

			<!-- 탑 -->
			<div id="top" class="section">
				<!-- 타이틀 -->
				<h1 id="topTitle">TITLE</h1>
				<ul id="navigation">
					<li class="menu"><a href="#">HOME</a></li>
					<li class="menu"><a href="#">POSITION</a></li>
					<li class="menu"><a href="#">NOTICE</a></li>
					<li class="menu"><a href="#">REVIEW</a></li>
				</ul>
			</div>

			<!-- 첫번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">시장의 맛있는 향기</h2>
				<div id="firstContents">

					<!-- 오른쪽 -->
					<div id="first-right">
						<p>

							경기도 오산의 한 재래시장은 하루도 빠짐없이 시끌벅적하다.<br>
							만약 그 길목을 지나간다면, 시끄러운 소리 뿐만 아니라, 맛있는 냄새를 맡을 지도 모른다.<br> 
						</p>
						<hr>
						<p>
							<br>
							이 냄새가 어디에서 나는지, 무엇인지 궁금하다면, 이 페이지에 원하는 향기가 있을지도 모른다.
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>

						<!-- 바디 백그라운드 -->
						<body bgcolor="#DEDEDE">
						


						</bady>

						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>

			<!-- 로고 -->
			<div id="second-center">
					<img src="images/로고.jpg">

			<!-- 첫번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">섬광 떡집</h2>
				<div id="firstContents">

					<!-- 왼쪽 -->
					<img id="first-left" src="images/떡집.jpg">
				<div id="second-right">
					<img src="images/만화1.png">
				</div>
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							매일 갓쪄내 만든 맛있는 떡집.
						</p>
						<hr>
						<p>
							매일 갓쪄낸 떡을 포장해서 내주신다.<br>
							섬광 떡집의 찹살가루와 쌀가루로 쫄깃한 식감과 향긋한 냄새를 자아낸다.<br>
							대부분의 떡은 1000원이거나, 그 이하로, 매우 싼편이다.
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>

			</div>

			<!-- 두번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">옛날 웰빙 수제강정</h2>
				<div id="secondContents">

					<!-- 왼쪽 -->
					<div id="second-left">
						<p>
							뻥튀기 기계로 직접 터트려 먹는 과자집.
						</p>
						<hr>
						<p>
							애니메이션 '검정고무신'에서 볼법한 그런 뻥튀기 기계로 직접 뻥튀기 과자를 만드는 집이다.<br>
							과자말고도 각양각색의 옛날 사탕까지 빨간 바구니에 가득 담아 팔고 있다.
							우리가 아는 자극적인 과자의 맛은 아니지만, 입안이 심심할때 질리지 않고 부담스럽지 않게 먹을 수 있다. 한번 먹게 되면, 언젠가 한번 쯤은 다시 찾게된다.


						</p>
					</div>

					<!-- 오른쪽 -->
					<div id="second-right">
						<img src="images/뻥튀기.jpg">
						<img src="images/만화2.png">
					</div>					
				</div>

				<!-- 세번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">오산 쑥 호떡</h2>
				<div id="firstContents">

					<!-- 왼쪽 -->
					<img id="first-left" src="images/호떡.jpg">
				<div id="second-right">
					<img src="images/만화3.png">
				</div>
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							쑥을 잔뜩 넣은 꿀 호떡집
						</p>
						<hr>
						<p>
							줄을 서면, 그때부터 튀겨주는 호떡집.<br>
							덕분에 매우 따뜻한 호떡을 먹을 수 있다.<br>
							갓 튀겨준 탓에 덥석 물었다가 입천장을 데이는 손님이 여럿있다.<br>
							꿀이 줄줄흘러 종이 컵이 필수이다.
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>


			</div>	

			<!-- 네번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">행복한 꽈베기</h2>
				<div id="secondContents">

					<!-- 왼쪽 -->
					<div id="second-left">
						<p>
							신기한 꽈베기가 많은 꽈베기 집.
						</p>
						<hr>
						<p>
							각기다른 신기한 꽈베기가 잔뜩 있다.<br>
							찹쌀 꽈베기, 먹물꽈베기, 치즈볼 꽈베기, 뚱뚱한 꽈베기 등, 행복한 꽈베기만의 신기한 메뉴가 여럿있다.<br>
							갓 튀겨 주시기에, 다른 꽈베기 집보다 바삭하고 쫀득한 맛을 느낄 수 있다.

						</p>
					</div>

					<!-- 오른쪽 -->
					<div id="second-right">
						<img src="images/꽈베기.jpg">
						<img src="images/만화4.png">
					</div>					
				</div>

			</div>
			<div class="clear"></div>


			<!-- 다번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">광명 홍두께 칼국수</h2>
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="images/칼국수.jpg">
				<div id="second-right">
					<img src="images/만화5.png">
				</div>
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							무조건 줄서는 칼국수 수제비 집.
						</p>
						<hr>
						<p>
							4000원만 있으면, 배터지게 먹는 칼국수 수제비집.<br>
							장날이 아닌데도, 줄은 칼국수 면발처럼 매우 길다. 회전률이 매우 빨라, 생각보다 금방 들어 가지만, 빨리 줄을 서지 않는다면, 언제 먹을 수 있을지 모른다.
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>


			</div>	


			<!-- 배너 -->
			<div id="banner">
				<img src="images/banner.jpg">
			</div>


			<!-- 이미지 갤러리 -->
			<div class="section">
				<div class="item">
					<img src="images/1.png">
				</div>
				<div class="item">
					<img src="images/2.png">
				</div>
				<div class="item">
					<img src="images/3.png">
				</div>
				<div class="item">
					<img src="images/4.png">
				</div>
				<div class="item">
					<img src="images/5.png">
				</div>
				<div class="item">
					<img src="images/6.png">
				</div>
			</div>
			<div class="clear"></div>
			
			<!-- FOOTER -->
			<div id="footer" class="section">
				<h3>시장의 맛집 소개 - 2021<h3>
				<h4>경기도 오산시 오산로272번길 22 - 오산 오색시장<h4>
			</div>
					<img src="images/하단.png">
			
			

		</div>
	</body> 
</html>











